File: synthV/synthV_source/kapp.f90
!-----
 real(8) FUNCTION C1OP(J)
  use atmosphere_model
  use radiation_field
  use temporary_arrays
  implicit real(8) (a-h,o-z)
!     CROSS-SECTION TIMES THE PARTITION FUNCTION

   save x1444,x1240,x1100
    DATA FREQ1/0./

       DO K=1,NRHOX
        C1240(K)=5.d0*EXP(-1.264d0/TKEV(K))
        C1444(K)=EXP(-2.683d0/TKEV(K))
      enddo

    IF(FREQ /= FREQ1)then
      X1444=0.
      X1240=0.
      X1100=0.
      IF(FREQ >= 2.7254d15)X1100=SEATON(2.7254D15,1.219D-17,2.D0,3.317D0)
      IF(FREQ >= 2.4196d15)X1240=SEATON(2.4196D15,1.03D-17,1.5D0,2.789D0)
      IF(FREQ >= 2.0761d15)X1444=SEATON(2.0761D15,9.59D-18,1.5D0,3.501D0)
      FREQ1=FREQ
     endif
   C1OP=X1100*9.d0+X1240*C1240(J)+X1444*C1444(J)
 END

File: src/cop.cc
double C1OP(double FREQ, double TKEV)
{
  // CROSS-SECTION TIMES THE PARTITION FUNCTION
  
  double C1240,C1444,X1444,X1240,X1100;
  
  C1240=5.*exp(-1.264/TKEV);
  C1444=exp(-2.683/TKEV);
  X1444=0.0;
  X1240=0.0;
  X1100=0.0;
  
  if(FREQ >= 2.7254E15) X1100=SEATON(2.7254E15,1.219E-17,2.0E0,3.317E0,FREQ);
  if(FREQ >= 2.4196E15) X1240=SEATON(2.4196E15,1.030E-17,1.5E0,2.789E0,FREQ);
  if(FREQ >= 2.0761E15) X1444=SEATON(2.0761E15,9.590E-18,1.5E0,3.501E0,FREQ);
  
  return X1100*9.+X1240*C1240+X1444*C1444;
}
