File: radtran/milne/source/maths.f90

!----------------------------------------------------------------
! This function calculates the 3-j symbol
! J_i and M_i have to be twice the actual value of J and M
!----------------------------------------------------------------
   function w3js(j1,j2,j3,m1,m2,m3)
   integer :: m1, m2, m3, j1, j2, j3
	integer :: ia, ib, ic, id, ie, im, ig, ih, z, zmin, zmax, jsum
	real(kind=8) :: w3js, cc, denom, cc1, cc2

!		w3js = w3js_regge(j1/2,j2/2,j3/2,m1/2,m2/2,m3/2)
!		return
      w3js = 0.d0
      if (m1+m2+m3 /= 0) return
      ia = j1 + j2
      if (j3 > ia) return
      ib = j1 - j2
      if (j3 < abs(ib)) return
		if (abs(m1) > j1) return
		if (abs(m2) > j2) return
		if (abs(m3) > j3) return
		
      jsum = j3 + ia
      ic = j1 - m1
      id = j2 - m2
      
		ie = j3 - j2 + m1
		im = j3 - j1 - m2
		zmin = max0(0,-ie,-im)
		ig = ia - j3
		ih = j2 + m2
		zmax = min0(ig,ih,ic)
		cc = 0.d0

		do z = zmin, zmax, 2
			denom = fact(z/2)*fact((ig-z)/2)*fact((ic-z)/2)*fact((ih-z)/2)*&
				fact((ie+z)/2)*fact((im+z)/2)
      	if (mod(z,4) /= 0) denom = -denom
			cc = cc + 1.d0/denom
		enddo

		cc1 = fact(ig/2)*fact((j3+ib)/2)*fact((j3-ib)/2)/fact((jsum+2)/2)
      cc2 = fact((j1+m1)/2)*fact(ic/2)*fact(ih/2)*fact(id/2)*fact((j3-m3)/2)*fact((j3+m3)/2)
      cc = cc * sqrt(1.d0*cc1*cc2)
		if (mod(ib-m3,4) /= 0) cc = -cc
		w3js = cc
		if (abs(w3js) < 1.d-8) w3js = 0.d0		
1000 		return
   end function w3js

File: src/cprofiles.cc
//----------------------------------------------------------------
// This function calculates the 3-j symbol
// J_i and M_i have to be twice the actual value of J and M
// Adapted from Polarization in spectral lines, Landi Degl'innocenti & Landolfi (2004) 
//----------------------------------------------------------------
double cprofiles::w3js(const int j1, const int j2, const int j3, const int m1, const int m2, const int m3){

  
  if ((m1+m2+m3) != 0) return 0.0;

  double w3js = 0.0;
  int ia = j1 + j2;
  if (j3 > ia) return 0.0;
  int ib = j1 - j2;
  if (j3 < abs(ib)) return 0.0;
  if (abs(m1) > j1) return 0.0;
  if (abs(m2) > j2) return 0.0;
  if (abs(m3) > j3) return 0.0;

  int jsum = j3 + ia;
  int ic = j1 - m1;
  int id = j2 - m2;

  int ie = j3 - j2 + m1;
  int im = j3 - j1 - m2;
  int zmin = max(max(0,-ie),-im);
  int ig = ia - j3;
  int ih = j2 + m2;
  int zmax = min(min(ig,ih),ic);
  double cc = 0.0;

  for(int z = zmin; z <= zmax; z += 2){
    double denon = fact[z/2] * fact[(ig-z)/2] * fact[(ic-z)/2] *
      fact[(ih-z)/2] * fact[(ie+z)/2] * fact[(im+z)/2];
    if((z % 4) != 0) denon = -denon;
    cc += 1.0 / denon;
  }

  double cc1 = fact[ig/2] * fact[(j3+ib)/2] * fact[(j3-ib)/2] / fact[(jsum+2)/2];
  double cc2 = fact[(j1+m1)/2] * fact[ic/2] * fact[ih/2] * fact[id/2] * fact[(j3-m3)/2]*fact[(j3+m3)/2];
  cc *= sqrt(cc1*cc2);

  if(((ib-m3) % 4) != 0) cc = -cc;
  w3js = cc;
  if(abs(w3js) < 1.e-8) w3js = 0.0;
  return w3js;
}
